custom/restClient.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="nodeProperty" type="NodeProperty"/>
  <xsd:element name="nodeResult" type="NodeResult"/>
  <xsd:element name="relationshipRequest" type="RelationshipRequest"/>
  <xsd:element name="relationshipResult" type="RelationshipResult"/>
  <xsd:element name="pathRequest" type="PathRequest"/>
  <xsd:element name="pathResponse" type="PathResponse"/>

  <!-- Node creation request body -->
  <xsd:complexType name="NodeProperty">
    <xsd:sequence>
      <xsd:element name="id">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Node creation response -->
  <xsd:complexType name="NodeResult">
    <xsd:sequence>
      <xsd:element name="self" type="xsd:anyURI"/>
      <xsd:element name="create_relationship" type="xsd:anyURI"/>
      <xsd:element name="data" type="NodeProperty"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Relationship creation request body -->
  <xsd:complexType name="RelationshipRequest">
    <xsd:sequence>
      <xsd:element name="to" type="xsd:anyURI"/>
      <xsd:element name="type" type="ConnectionType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="ConnectionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ConnectedTo"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Relationship creation response -->
  <xsd:complexType name="RelationshipResult">
    <xsd:sequence>
      <xsd:element name="self" type="xsd:anyURI"/>
      <xsd:element name="type" type="ConnectionType"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Path algorithm request body -->
  <xsd:complexType name="PathRequest">
    <xsd:sequence>
      <xsd:element name="to" type="xsd:anyURI"/>
      <xsd:element name="max_depth" type="xsd:positiveInteger"/>
      <xsd:element name="relationships">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="type" type="ConnectionType"/>
            <xsd:element name="direction" type="RelationshipDirection"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="algorithm" type="AlgorithmType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="RelationshipDirection">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="out"/>
      <xsd:enumeration value="in"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="AlgorithmType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="shortestPath"/>
      <xsd:enumeration value="allSimplePaths"/>
      <xsd:enumeration value="allPaths"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Path algorithm response -->
  <xsd:complexType name="PathResponse">
    <xsd:sequence>
      <xsd:element name="nodes" type="xsd:anyURI" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>