xsd-lab3/RnsSystem.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Road Navigation System - rest entry point -->
  <xsd:element name="rns">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="places" type="xsd:anyURI"/>
        <xsd:element name="vehicles" type="xsd:anyURI"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- Places - also returned from connections hyperlink -->
  <xsd:element name="places">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="roadSegment" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="parkingArea" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="gate" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="totalPages" type="xsd:positiveInteger"/>
      <xsd:attribute name="page" type="xsd:positiveInteger"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Generic Place -->
  <xsd:complexType name="PlaceType">
    <xsd:sequence>
      <xsd:element name="connections" type="xsd:anyURI"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="self" type="xsd:anyURI"/>
    <xsd:attribute name="capacity" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

  <!-- RoadSegment -->
  <xsd:element name="roadSegment">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="PlaceType">
          <xsd:attribute name="roadName" type="xsd:string" use="required"/>
          <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <!-- Parking Area and Services -->
  <xsd:element name="parkingArea">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="PlaceType">
          <xsd:sequence>
            <xsd:element name="services" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
              <xsd:unique name="uniqueService">
                <xsd:selector xpath="service"/>
                <xsd:field xpath="@name"/>
              </xsd:unique>
            </xsd:element>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <!-- Gates -->
  <xsd:element name="gate">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="PlaceType">
          <xsd:attribute name="type" type="GateTypeEnum" use="required"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <!-- Vehicles -->
  <xsd:element name="vehicles">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="vehicle" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="totalPages" type="xsd:positiveInteger"/>
      <xsd:attribute name="page" type="xsd:positiveInteger"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="vehicle">
    <xsd:complexType>
      <xsd:attribute name="self" type="xsd:anyURI"/>
      <xsd:attribute name="id" type="xsd:string" use="required"/>
      <xsd:attribute name="position" type="xsd:string" use="required"/>
      <xsd:attribute name="origin" type="xsd:string" use="required"/>
      <xsd:attribute name="destination" type="xsd:string" use="required"/>
      <xsd:attribute name="entryTime" type="xsd:dateTime" use="required"/>
      <xsd:attribute name="state" type="VehicleStateEnum" use="required"/>
      <xsd:attribute name="type" type="VehicleTypeEnum" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Enumerations -->
  <xsd:simpleType name="VehicleStateEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PARKED"/>
      <xsd:enumeration value="IN_TRANSIT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="VehicleTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CAR"/>
      <xsd:enumeration value="TRUCK"/>
      <xsd:enumeration value="SHUTTLE"/>
      <xsd:enumeration value="CARAVAN"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="GateTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="IN"/>
      <xsd:enumeration value="OUT"/>
      <xsd:enumeration value="INOUT"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>