xsd-lab3/RnsSystem.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Road Navigation System -->
  <xsd:element name="rns">

    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="places" type="PlacesType"/>
        <xsd:element name="vehicles" type="VehiclesType"/>
      </xsd:sequence>
    </xsd:complexType>

    <!-- All identified entity must be globally unique -->
    <xsd:unique name="identifiedEntityUnique">
      <xsd:selector xpath="places/roadSegment|places/parkingArea|places/gate|vehicles/vehicle"/>
      <xsd:field xpath="@id"/>
    </xsd:unique>

    <!-- Places must be referenced -->
    <xsd:key name="placesKey">
      <xsd:selector xpath="places/roadSegment|places/parkingArea|places/gate"/>
      <xsd:field xpath="@id"/>
    </xsd:key>

    <!-- Connection must refer to a place -->
    <xsd:keyref name="placesKeyref" refer="placesKey">
      <xsd:selector xpath="places/roadSegment/connections/connection|places/parkingArea/connections/connection|places/gate/connections/connection"/>
      <xsd:field xpath="@id"/>
    </xsd:keyref>

    <!-- A RoadSegment is unique within the road -->
    <xsd:unique name="uniqueSegmentInRoad">
      <xsd:selector xpath="places/roadSegment"/>
      <xsd:field xpath="@roadName"/>
      <xsd:field xpath="@name"/>
    </xsd:unique>

    <!-- Vehicle position, origin and destination must refer to a valid place -->
    <xsd:keyref name="positionPlaceKeyref" refer="placesKey">
      <xsd:selector xpath="vehicles/vehicle"/>
      <xsd:field xpath="@position"/>
    </xsd:keyref>

    <xsd:keyref name="originPlaceKeyref" refer="placesKey">
      <xsd:selector xpath="vehicles/vehicle"/>
      <xsd:field xpath="@origin"/>
    </xsd:keyref>

    <xsd:keyref name="destinationPlaceKeyref" refer="placesKey">
      <xsd:selector xpath="vehicles/vehicle"/>
      <xsd:field xpath="@destination"/>
    </xsd:keyref>

  </xsd:element>


  <!-- Places -->
  <xsd:complexType name="PlacesType">
    <xsd:sequence>
      <xsd:element name="roadSegment" type="RoadSegmentType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="parkingArea" type="ParkingAreaType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="gate" type="GateType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Connections -->
  <xsd:complexType name="ConnectionsType">
    <xsd:sequence>
      <xsd:element name="connection" type="ConnectionType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionType">
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>

  <!-- Generic Place -->
  <xsd:complexType name="PlaceType">
    <xsd:sequence>
      <xsd:element name="connections" type="ConnectionsType">
        <xsd:unique name="uniqueConnection">
          <xsd:selector xpath="connection"/>
          <xsd:field xpath="@id"/>
        </xsd:unique>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="capacity" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

  <!-- RoadSegment -->
  <xsd:complexType name="RoadSegmentType">
    <xsd:complexContent>
      <xsd:extension base="PlaceType">
        <xsd:attribute name="roadName" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Parking Area and Services -->
  <xsd:complexType name="ParkingAreaType">
    <xsd:complexContent>
      <xsd:extension base="PlaceType">
        <xsd:sequence>
          <xsd:element name="services" type="ServicesType">
            <xsd:unique name="uniqueService">
              <xsd:selector xpath="service"/>
              <xsd:field xpath="@name"/>
            </xsd:unique>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ServicesType">
    <xsd:sequence>
      <xsd:element name="service" type="ServiceType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ServiceType">
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>

  <!-- Gates -->
  <xsd:complexType name="GateType">
    <xsd:complexContent>
      <xsd:extension base="PlaceType">
        <xsd:attribute name="type" type="GateTypeEnum" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Vehicles -->
  <xsd:complexType name="VehiclesType">
    <xsd:sequence>
      <xsd:element name="vehicle" type="VehicleType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="VehicleType">
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="position" type="xsd:string" use="required" />
    <xsd:attribute name="origin" type="xsd:string" use="required"/>
    <xsd:attribute name="destination" type="xsd:string" use="required"/>
    <xsd:attribute name="entryTime" type="xsd:dateTime" use="required"/>
    <xsd:attribute name="state" type="VehicleStateEnum" use="required"/>
    <xsd:attribute name="type" type="VehicleTypeEnum" use="required"/>
  </xsd:complexType>

  <!-- Enumerations -->
  <xsd:simpleType name="VehicleStateEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PARKED"/>
      <xsd:enumeration value="IN_TRANSIT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="VehicleTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CAR"/>
      <xsd:enumeration value="TRUCK"/>
      <xsd:enumeration value="SHUTTLE"/>
      <xsd:enumeration value="CARAVAN"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="GateTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="IN"/>
      <xsd:enumeration value="OUT"/>
      <xsd:enumeration value="INOUT"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>