xsd/rnsInfo.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Road Navigation System -->
  <xsd:element name="rns">

    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="roads" type="RoadsType"/>
        <xsd:element name="parkingAreas" type="ParkingAreasType"/>
        <xsd:element name="gates" type="GatesType"/>
        <xsd:element name="places" type="PlacesType"/>
        <xsd:element name="vehicles" type="VehiclesType"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:unique name="roadNameUnique">
      <xsd:selector xpath="roads/road"/>
      <xsd:field xpath="@name"/>
    </xsd:unique>

    <!-- @TODO add keyref to place id into places -->

    <!-- Unique referenceable identified entity (id) between road segments, parking areas and gates -->
    <xsd:key name="genericPlaceKey">
      <xsd:selector xpath="roads/road/segment|parkingAreas/parkingArea|gates/gate"/>
      <xsd:field xpath="@id"/>
    </xsd:key>

    <!-- All identified entity must be unique globally -->
    <xsd:unique name="identifiedEntityUnique">
      <xsd:selector xpath="roads/road/segment|parkingAreas/parkingArea|gates/gate|vehicles/vehicle"/>
      <xsd:field xpath="@id"/>
    </xsd:unique>

    <!-- Unique id between single places inside places -->
    <xsd:unique name="placeUnique">
      <xsd:selector xpath="places/place"/>
      <xsd:field xpath="@id"/>
    </xsd:unique>

    <!-- connection must reference a generic place -->
    <xsd:keyref name="genericPlaceConnection" refer="genericPlaceKey">
      <xsd:selector xpath="places/place/connection"/>
      <xsd:field xpath="@id"/>
    </xsd:keyref>

    <!-- Unique identified entity (id) for each vehicle -->
    <xsd:unique name="uniqueVehicleId">
      <xsd:selector xpath="vehicles/vehicle"/>
      <xsd:field xpath="@id"/>
    </xsd:unique>

    <!-- Vehicle position, origin and destination must refer to a valid place id -->
    <xsd:keyref name="vehiclePosition" refer="genericPlaceKey">
      <xsd:selector xpath="vehicles/vehicle"/>
      <xsd:field xpath="@position"/>
    </xsd:keyref>

    <xsd:keyref name="vehicleOrigin" refer="genericPlaceKey">
      <xsd:selector xpath="vehicles/vehicle"/>
      <xsd:field xpath="@origin"/>
    </xsd:keyref>

    <xsd:keyref name="vehicleDestination" refer="genericPlaceKey">
      <xsd:selector xpath="vehicles/vehicle"/>
      <xsd:field xpath="@destination"/>
    </xsd:keyref>

  </xsd:element>


  <!-- Roads -->
  <xsd:complexType name="RoadsType">
    <xsd:sequence>
      <xsd:element name="road" type="RoadType" minOccurs="0" maxOccurs="unbounded">
        <xsd:unique name="segmentUnique">
          <xsd:selector xpath="segment"/>
          <xsd:field xpath="@name"/>
        </xsd:unique>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RoadType">
    <xsd:sequence>
      <xsd:element name="segment" type="RoadSegmentType" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="RoadSegmentType">
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>


  <!-- Parking Areas -->
  <xsd:complexType name="ParkingAreasType">
    <xsd:sequence>
      <xsd:element name="parkingArea" type="ParkingAreaType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ParkingAreaType">
    <xsd:sequence>
      <xsd:element name="services">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="service" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:attribute name="name" type="xsd:string"/>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="serviceUnique">
          <xsd:selector xpath="service"/>
          <xsd:field xpath="@name"/>
        </xsd:unique>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>


  <!-- Gates -->
  <xsd:complexType name="GatesType">
    <xsd:sequence>
      <xsd:element name="gate" type="GateType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GateType">
    <xsd:attribute name="type" type="GateTypeEnum" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>


  <!-- Places -->
  <xsd:complexType name="PlacesType">
    <xsd:sequence>
      <xsd:element name="place" type="PlaceType" minOccurs="0" maxOccurs="unbounded">
        <!-- a place cannot be connected to itself -->
        <xsd:unique name="uniqueConnection">
          <xsd:selector xpath="connection|."/>
          <xsd:field xpath="@id"/>
        </xsd:unique>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PlaceType">
    <xsd:sequence>
      <xsd:element name="connection" type="ConnectionType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="capacity" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="ConnectionType">
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>


  <!-- Vehicles -->
  <xsd:complexType name="VehiclesType">
    <xsd:sequence>
      <xsd:element name="vehicle" type="VehicleType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="VehicleType">
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="position" type="xsd:string" use="required" />
    <xsd:attribute name="origin" type="xsd:string" use="required"/>
    <xsd:attribute name="destination" type="xsd:string" use="required"/>
    <xsd:attribute name="entryTime" type="xsd:dateTime" use="required"/>
    <xsd:attribute name="state" type="VehicleStateEnum" use="required"/>
    <xsd:attribute name="type" type="VehicleTypeEnum" use="required"/>
  </xsd:complexType>


  <!-- Enumerations -->
  <xsd:simpleType name="VehicleStateEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PARKED"/>
      <xsd:enumeration value="IN_TRANSIT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="VehicleTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CAR"/>
      <xsd:enumeration value="TRUCK"/>
      <xsd:enumeration value="SHUTTLE"/>
      <xsd:enumeration value="CARAVAN"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="GateTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="IN"/>
      <xsd:enumeration value="OUT"/>
      <xsd:enumeration value="INOUT"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
