xsd/rnsInfo.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Road Navigation System -->
  <xsd:element name="rns">

    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="roads" type="RoadsType"/>
        <xsd:element name="parkingAreas" type="ParkingAreasType"/>
        <xsd:element name="gates" type="GatesType"/>
      </xsd:sequence>
    </xsd:complexType>



  </xsd:element>


  <!-- Connections -->
  <xsd:complexType name="ConnectionsType">
    <xsd:sequence>
      <xsd:element name="connection" type="ConnectionType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionType">
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>


  <!-- Generic Place -->
  <xsd:complexType name="PlaceType">
    <xsd:sequence>
      <xsd:element name="connections" type="ConnectionsType"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="capacity" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>


  <!-- Roads, RoadSegment -->
  <xsd:complexType name="RoadSegmentType">
    <xsd:complexContent>
      <xsd:extension base="PlaceType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RoadType">
    <xsd:sequence>
      <xsd:element name="segment" type="RoadSegmentType" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="RoadsType">
    <xsd:sequence>
      <xsd:element name="road" type="RoadType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- Parking Area -->
  <xsd:complexType name="ParkingAreaType">
    <xsd:complexContent>
      <xsd:extension base="PlaceType">
        <xsd:sequence>
          <xsd:element name="services" type="ServicesType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
    <!-- //@TODO check service uniqueness -->
  </xsd:complexType>

  <xsd:complexType name="ParkingAreasType">
    <xsd:sequence>
      <xsd:element name="parkingArea" type="ParkingAreaType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- Services -->
  <xsd:complexType name="ServiceType">
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="ServicesType">
    <xsd:sequence>
      <xsd:element name="service" type="ServiceType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- Gates -->
  <xsd:complexType name="GateType">
    <xsd:complexContent>
      <xsd:extension base="PlaceType">
        <xsd:attribute name="type" type="GateTypeEnum" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GatesType">
    <xsd:sequence>
      <xsd:element name="gate" type="GateType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- Enumerations -->
  <xsd:simpleType name="VehicleStateEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PARKED"/>
      <xsd:enumeration value="IN_TRANSIT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="VehicleTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CAR"/>
      <xsd:enumeration value="TRUCK"/>
      <xsd:enumeration value="SHUTTLE"/>
      <xsd:enumeration value="CARAVAN"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="GateTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="IN"/>
      <xsd:enumeration value="OUT"/>
      <xsd:enumeration value="INOUT"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>